<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>腾云宝快递柜管理平台</title>
    <link rel="shortcut icon" href="https://xwq-object-1256294606.cos.ap-guangzhou.myqcloud.com/myPhotos/%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F_%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%20(1).png
    " >
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
